{
  "name": "pg-schema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "workspaces": [
    "packages/gui",
    "packages/cli",
    "packages/utils"
  ]
}